<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1f3741e206548e38ed3a9e5eb54efbd" Name="Diagram1">
        <EntityTypeShape EntityType="MaratonMszanaModel1.Result" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.Start_List" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.Tag_Number" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.Time_Registration" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.VStartingLists" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.Zawodnik" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="MaratonMszanaModel1.FK_Result_Zawodnik" />
        <AssociationConnector Association="MaratonMszanaModel1.FK_Zawodnik_Start_List" />
        <AssociationConnector Association="MaratonMszanaModel1.FK_Zawodnik_Tag_Number" />
        <AssociationConnector Association="MaratonMszanaModel1.FK_Time_Registration_Zawodnik" />
        <EntityTypeShape EntityType="MaratonMszanaModel1.vResultList" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>