<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73af8d5a1b4e4e128843c319729318b1" Name="Diagram1">
        <EntityTypeShape EntityType="MaratonMszanaModel.Dystans" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.dystans_info" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.Exception_Table" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.grupa_kolarska" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.kartoteka_2018" Width="1.75" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.kartoteka_TMP" Width="1.75" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.kartoteka2" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.Plec" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.modelExt" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.VmodelExt" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MaratonMszanaModel.VOneColumn" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MaratonMszanaModel.FK_Dystans_dystans_info" ManuallyRouted="false" />
        <AssociationConnector Association="MaratonMszanaModel.FK_kartoteka2_Dystans" ManuallyRouted="false" />
        <AssociationConnector Association="MaratonMszanaModel.FK_kartoteka2_grupa_kolarska" ManuallyRouted="false" />
        <AssociationConnector Association="MaratonMszanaModel.FK_kartoteka2_Plec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>